log_format custom '[$time_local] $remote_addr requested "$request_uri" '
                  'with status $status from $http_user_agent';

access_log /var/log/nginx/access.log custom;

server {
    listen 80;

    access_log /var/log/nginx/access.log combined;

    location /service1/ {
        proxy_pass http://service1:8001/;
        proxy_set_header Host $host;
    }

    location /service2/ {
        proxy_pass http://service2:8002/;
        proxy_set_header Host $host;
    }
}